{
  "name": "frontRefreshme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node --project tsconfig.server.json server.ts",
    "prod_start": "NODE_ENV=production ts-node --project tsconfig.server.json server.ts",
    "build": "next build",
    "start": "next",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "storybook": "start-storybook -p 6006 -c ./storybook",
    "test:update": "jest --config config/jest/jest.config.js --updateSnapshot",
    "test": "jest --config config/jest/jest.config.js",
    "test:watch": "cross-env NODE_ICU_DATA=node_modules/full-icu jest -c config/jest/jest.config.js --watch",
    "test:cov": "jest --config config/jest/jest.config.js --coverage"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@apollo/react-hooks": "^3.1.3",
    "@babel/core": "^7.10.2",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.47",
    "@material-ui/styles": "^4.9.6",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-backgrounds": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.11",
    "@types/storybook__react": "^5.2.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "express": "^4.17.1",
    "formik": "^2.1.4",
    "formik-material-ui": "^2.0.0-beta.1",
    "full-icu": "^1.3.1",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.2",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-svg-transformer": "^1.0.0",
    "lodash": "^4.17.20",
    "next": "^9.2.1",
    "next-with-apollo": "^5.0.0",
    "node-fetch": "^2.6.7",
    "node-sass": "^5.0.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-context-devtool": "^2.0.0",
    "react-dom": "^16.12.0",
    "react-svg-loader": "^3.0.3",
    "recompose": "^0.30.0",
    "sass": "^1.30.0",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.8.2",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  }
}
